# MediaCodecTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediacodectest/: AndroidTestCase.java  BitmapCanvas.java  DecodingActivity.java  DecodingClass.java  EncodeDecodeTest.java  EncodingActivity.java  ExtractBitmaps.java  ExtractDecodeEditEncodeMuxTest.java  InputSurface.java  MainActivity.java  OuputSurface.java  OutputSurface.java  SampleActivity.java  SpeedControlCallback.java  TextureRender.java  TextureViewListener.java  TransInfo.java  VideoSlimEncoder.java
app/src/main/res/layout/: activity_decoding.xml  activity_encoding.xml  activity_main.xml  activity_record.xml  activity_sample.xml  activity_texture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javacv/: build.gradle
javacv/src/androidTest/java/com/googlecode/javacv/: ExampleInstrumentedTest.java
javacv/src/test/java/com/googlecode/javacv/: ExampleUnitTest.java
