buildscript {
    ext {
        agp_version = '7.4.2'
        agp_version1 = '8.1.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.com.android.application) apply false
    // id 'com.example.application' version '8.1.0' apply false
}