plugins {
    alias(libs.plugins.com.android.application)
}

android {
    namespace 'com.example.mediacodectest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mediacodectest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.9'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation 'junit:junit:4.12'
    // implementation project(':javacv')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}